name: CI Workflow

on:
  push:
    branches:
      - master
           
jobs:
  build:
    name: Lint and Unit Tests
    strategy:
      matrix:
        qgis-version-tag:
        - qgis/qgis:release-3_4
        - qgis/qgis:release-3_14

    runs-on: ubuntu-latest
    container:
      image: ${{ matrix.qgis-version-tag }}
      options: -v /__w/qrbarcodeitem-plugin/qrbarcodeitem-plugin:/tests_directory
      env:
        DISPLAY: ":99"

    steps:
      - name: Check out repo
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
            python3 -m pip install --upgrade pip
            python3 -m pip install -r requirements.txt

      - name: Get working directory
        run: pwd

      - name: Run pylint
        run: pylint qrbarcodeitem
      