name: CI Workflow

on:
  push:
    branches:
      - master
           
jobs:
  build:
    name: Lint and Unit Tests
    strategy:
      matrix:
        qgis-version-tag:
        - qgis/qgis:release-3_6
        - qgis/qgis:release-3_14
    env:
      PLUGIN_NAME: qrbarcodeitem
      BASE_TEST_DIR: /QGIS/tests/testdata/control_images

    runs-on: ubuntu-latest
    container:
      image: ${{ matrix.qgis-version-tag }}
      env:
        DISPLAY: ":99"
      volumes:
        - /tests_directory

    steps:
      - name: Check out repo
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
            python3 -m pip install --upgrade pip
            python3 -m pip install -r requirements.txt

      - name: Install plugin
        run: qgis_setup.sh $PLUGIN_NAME

      - name: Copy control images
        run: |
            mkdir -p -v $BASE_TEST_DIR
            cp -r -v $GITHUB_WORKSPACE/$PLUGIN_NAME/test/data/control_images/barcode $BASE_TEST_DIR

      - name: Run pylint
        run: pylint $PLUGIN_NAME

      - name: Run tests
        run: |
          sh -c "/usr/bin/Xvfb :99 -screen 0 1024x768x24 -ac +extension GLX +render -noreset -nolisten tcp &"
          qgis_testrunner.sh $PLUGIN_NAME.test.test_suite
      