name: Plugin Upload Workflow

on:
  release:
    types: [published]

jobs:
  build:
    name: Download, Repackage and Upload Plugin
    env:
      OWNER: gkahiu
      REPO: qrbarcodeitem-plugin
      LOCAL_FILE_NAME: qrcode_plugin.zip

    runs-on: ubuntu-latest

    steps:
      - name: Download asset
        run: curl -v -L https://api.github.com/repos/$OWNER/$REPO/zipball/0.0.99 -o $LOCAL_FILE_NAME

      - name: List directory contents
        run: ls

      - name: Archive plugin file
        uses: actions/upload-artifact@v2
        with:
          name: plugin-file
          path: ${{ env.LOCAL_FILE_NAME }}
          retention-days: 3
